/* Обнуление CSS */
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/*------------------------------*/
/* Основная grid сетка страницы */
.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: auto 1fr auto / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
A {
  color: #000000; /* Цвет обычной ссылки */
}
A:visited {
  color: #000000; /* Цвет посещенной ссылки */
}

body {
  font-family: "Montserrat", sans-serif;
}
/* HEADER */
.header {
  grid-area: "header";
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  max-width: 1040px;
  margin: 0% auto;
}
.main {
  grid-area: "main";
  margin-top: 25px;
}
.logo a {
  display: flex;
  justify-content: space-around;
}
.logo p {
  line-height: 320px;
  font-weight: 400;
  font-size: 80px;
}

/* NAVIGATION */
.menu {
  max-width: 1040px;
  height: 65px;
  margin: 0px auto;
}
.menu ul {
  display: flex;
}
.menu li {
  text-align: center;
  line-height: 65px;
  width: 208px;

  font-weight: 400;
  font-size: 25px;
}
.menu li:hover{
  box-shadow: 2px 2px 1px purple;
}
.menu a:hover{
  color: purple;
}
.menu a:active{
  color: #F2E3C9A6;
}
.vl {
  display: inline-block;
  border-left: 2px solid black;
  height: 65px;
}

/* MAIN PHOTO */
.main_img {
  border-radius: 5px;
}
.main_img_wrap {
  margin: 0% auto;
  width: 1040px;
  height: 350px;
}
.section-text{
  position: relative;
  padding-top: 55%;
}
.section-text h2{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-text hr{
  margin-bottom: 150px;
  box-shadow: 0px 2px 4px 1px #F2E3C9A6;
}

/* GRIDS */
.paintings_grid {
  display: grid;
  margin: 60px auto 0px;
  width: 1040px;
  column-gap: 12px;
  grid-template-columns: repeat(4, 164px) 333px;
  grid-template-rows: 340px;
}
.img_border {
  border: 1px solid black;
}
.lessons_grid {
  display: grid;
  margin: 60px auto 0px;
  width: 1040px;
  column-gap: 10px;
  row-gap: 6px;
  grid-template-columns: 164px 420px 250px 155px;
  grid-template-rows: 170px 170px;
}
.lesson_item_big {
  grid-row: span 2;
}
.design_grid {
  display: grid;
  margin: 60px auto 0px;
  width: 1040px;
  column-gap: 12px;
  grid-template-columns: 164px 400px 340px;
  grid-template-rows: 340px;
}
h2 {
  font-size: 24px;
  text-align: center;
  font-weight: 400;
}
.button {
  background-color: #f5eee0;
  display: block;
  font-size: 18px;
  margin: 40px auto 40px;
  width: 200px;
  height: 50px;
  border-radius: 40px;
}
.button:hover{
  box-shadow: 2px 2px 1px black;
  color: purple;
}
/* FOOTER */
.line {
  border-top: 5px solid #ddc7a1;
  box-shadow: 0px 2px 4px rgba(242, 227, 201, 0.65);
}
.footer {
  grid-area: "footer";
}
.footer p {
  font-size: 24px;
  margin-top: 40px;
  text-align: center;
}

/* ABOUT ME*/
.about_me {
  display: grid;
  column-gap: 15px;
  margin-top: 5px;
  justify-content: center;

  grid-template-columns: 250px 1100px;
  grid-template-rows: 30px;
}
.about_me span {
  margin-top: 20px;
  display: block;
  font-size: 25px;
  text-align: center;
}
.about_me p {
  font-size: 20px;
  line-height: 28px;
}
.about_me img {
  margin-top: 35%;
  border: 1px solid black;
  border-radius: 50%;
}

/* CONTACT*/
.contact_block {
  display: grid;
  column-gap: 115px;
  row-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 25px 35px 24px 150px 20px;

  font-size: 25px;
  width: 1040px;
  margin: 15px auto 0px;
}
.contact_input {
  border: 2px solid black;
  font-size: 22px;
  background-color: #dbc7a39d;
}
.contact_input:focus {
background-color: #ddc7a1;
}
.grid_item_big {
  grid-column: span 2;
}
.contact_submit {
  border: 2px solid black;
  font-size: 22px;
  width: 200px;
  height: 50px;
  justify-self: center;
  background-color: #d8b880;
}
.contact_submit:hover{
  box-shadow: 2px 2px 1px black;
  color: #F2E3C9A6;
}
.contact_submit:focus {
  background-color: #ddc7a1;
  }
.contact_submit:active{
  color: purple;
}
.resize_none{
resize: none; /* Запрещаем изменять размер */
}

/*AFFAIRS*/
/* ! rename */
.cards_grid{
display: grid;
width: 1040px;
margin: 40px auto;
row-gap: 50px;
column-gap: 50px;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
}
.card{
  border: 1px solid black;
  border-radius: 15px;
  height: 350px;

  display: flex;
  align-items: stretch;
  flex-direction: column;
}
.card p{
  flex: 1 1 200px;
  padding:10px;
}
.card img{
  max-width: 100%;
  flex: 1 1 200px;
  margin:0px auto;
}